SibuGo/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SibuGo.LogInPage"
             BackgroundColor="White">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

        <Frame BackgroundColor="White"
               CornerRadius="50"
               WidthRequest="80"
               HeightRequest="80"
               HorizontalOptions="Center"
               HasShadow="True">
            <Image Source="Image/umbr.svg"
                   WidthRequest="50"
                   HeightRequest="50"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Label Text="SibuGo"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#25B1FF"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>

        <StackLayout>
            <Entry Placeholder="Username"
                   TextColor="Black"
           x:Name="UsernameEntry"
           Margin="0,20,0,0"
           BackgroundColor="AliceBlue"/>

            <Entry Placeholder="Password"
                   TextColor="Black"
           IsPassword="True"
           x:Name="PasswordEntry"
           Margin="0,10,0,0"
           BackgroundColor="AliceBlue"/>
        </StackLayout>


            <Button Text="Login"
                TextColor="Black"
                BackgroundColor="#25B1FF"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,10"/>

        <Button Text="Sign Up"
                TextColor="#25B1FF"
                BackgroundColor="White"
                BorderWidth="1"
                Clicked="OnSignUpButtonClicked"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,10"/>

        <Label Text="Or"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Forgot Password? "
                   TextColor="#25B1FF"/>
            <Label Text="Reset"
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
