SibuGo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SibuGo.MainPage"
             BackgroundColor="white">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#25B1FF">
                <!-- Search Bar and Profile Button in row 0 -->
                <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,47,0,0">
                    <Frame CornerRadius="30" BackgroundColor="White">
                        <SearchBar x:Name="searchBar" Placeholder="Search" TextChanged="OnSearchButtonPressed" HeightRequest="20" WidthRequest="250" FontSize="15" />
                    </Frame>

                    <ImageButton CornerRadius="30" BackgroundColor="Transparent"
                 Clicked="OnButtonprofClick"
                 Source="Image/prof.png" HeightRequest="50" WidthRequest="70" />
                </StackLayout>

                <!-- Label for Category in row 1 -->
                <StackLayout Grid.Row="1" Margin="20,20, 0, 0">
                    <Label Text="Category" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>

                <!-- Image Buttons and Labels in the row 2 -->
                <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="20" HorizontalOptions="Center" Margin="0,0,0,15">
                    <StackLayout>
                        <ImageButton Source="Image/pack.png" WidthRequest="80" HeightRequest="80" CornerRadius="30" Clicked="OnButtonpackClick" BackgroundColor="White" Padding="10"/>
                        <Label Text="Package" TextColor="White" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="Image/rest.png" WidthRequest="80" HeightRequest="80" CornerRadius="30" Clicked="OnButtonrestClick" BackgroundColor="White" Padding="10" />
                        <Label Text="Restaurant" TextColor="White" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="Image/hotl.png" WidthRequest="80" HeightRequest="80" CornerRadius="30" Clicked="OnButtonhotlClick" BackgroundColor="White" Padding="10" />
                        <Label Text="Hotel" TextColor="White" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="Image/trip.png" WidthRequest="80" HeightRequest="80" CornerRadius="30" Clicked="OnButtontripClick" BackgroundColor="White" Padding="10" />
                        <Label Text="Trip" TextColor="White" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- StackLayout with label for Destination in the row 3 -->
            <StackLayout Grid.Row="3" HorizontalOptions="Start" Margin="20,20,0,0">
                <Label Text="Destination" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <!-- StackLayout with buttons in the row 4 -->
            <StackLayout Grid.Row="4" Spacing="2" Orientation="Horizontal" Margin="15">
                <!-- Button 1: All -->
                <Button x:Name="btnAll" Text="All" TextColor="#5b5b5b" CornerRadius="20" BackgroundColor="White" Clicked="OnAllButtonClicked" BorderWidth="1" BorderColor="#5b5b5b" WidthRequest="70">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3ab8ff"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <!-- Button 2: Hotel -->
                <Button x:Name="btnHotel" Text="Hotel" TextColor="#5b5b5b" CornerRadius="20" BackgroundColor="White" Clicked="OnExploreButtonClicked" BorderWidth="1" BorderColor="#5b5b5b" WidthRequest="90">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3ab8ff"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <!-- Button 3: Restaurant -->
                <Button x:Name="btnRestaurant" Text="Restaurant" TextColor="#5b5b5b" CornerRadius="20" BackgroundColor="White" Clicked="OnRestaurantButtonClicked" BorderWidth="1" BorderColor="#5b5b5b" WidthRequest="120">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3ab8ff"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <!-- Button 4: Trip -->
                <Button x:Name="btnTrip" Text="Trip" TextColor="#5b5b5b" CornerRadius="20" BackgroundColor="White" Clicked="OnTripButtonClicked" BorderWidth="1" BorderColor="#5b5b5b" WidthRequest="80">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#3ab8ff"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>

            <!-- StackLayout with label for Carousel in the row 5 -->
            <StackLayout Grid.Row="5">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="15,0,0,0">
                        <Frame x:Name="frame1" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="260" WidthRequest="260" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HeightRequest="140" WidthRequest="250">
                                    <Image Source="view1.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HeightRequest="18" WidthRequest="250" Margin="5,5,0,0">
                                    <Image Source="loca.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label x:Name="loca1" Text="Sibu, Sarawak" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="70" HeightRequest="120" WidthRequest="250" Margin="0,10,0,0">
                                    <Label x:Name="plac1" Text="Tua Pek Kong Temple" FontSize="16" TextColor="White" FontAttributes="Bold" WidthRequest="160" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="pric1" Text="$0" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame x:Name="frame2" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="260" WidthRequest="260" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HeightRequest="140" WidthRequest="250">
                                    <Image Source="view2.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HeightRequest="18" WidthRequest="250" Margin="5,5,0,0">
                                    <Image Source="loca.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label x:Name="loca2" Text="Sibu, Sarawak" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="70" HeightRequest="120" WidthRequest="250" Margin="0,10,0,0">
                                    <Label x:Name="plac2" Text="Sibu Heritage Centre" FontSize="16" TextColor="White" FontAttributes="Bold" WidthRequest="160" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="pric2" Text="$0" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame x:Name="frame3" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="260" WidthRequest="260" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HeightRequest="140" WidthRequest="250">
                                    <Image Source="view3.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HeightRequest="18" WidthRequest="250" Margin="5,5,0,0">
                                    <Image Source="loca.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label x:Name="loca3" Text="Sibu, Sarawak" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="70" HeightRequest="120" WidthRequest="250" Margin="0,10,0,0">
                                    <Label x:Name="plac3" Text="Wong Nai Siong Garden" FontSize="16" TextColor="White" FontAttributes="Bold" WidthRequest="160" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="pric3" Text="$0" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame x:Name="frame4" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="260" WidthRequest="260" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HeightRequest="140" WidthRequest="250">
                                    <Image Source="view4.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HeightRequest="18" WidthRequest="250" Margin="5,5,0,0">
                                    <Image Source="loca.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label x:Name="loca4" Text="Sibu, Sarawak" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="70" HeightRequest="120" WidthRequest="250" Margin="0,10,0,0">
                                    <Label x:Name="plac4" Text="The Ark Cafe" FontSize="16" TextColor="White" FontAttributes="Bold" WidthRequest="160" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="pric4" Text="$0" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame x:Name="frame5" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="260" WidthRequest="260" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HeightRequest="140" WidthRequest="250">
                                    <Image Source="view.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HeightRequest="18" WidthRequest="250" Margin="5,5,0,0">
                                    <Image Source="loca.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label x:Name="loca5" Text="Sibu, Sarawak" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="70" HeightRequest="120" WidthRequest="250" Margin="0,10,0,0">
                                    <Label x:Name="plac5" Text="Beach Maldives" FontSize="16" TextColor="White" FontAttributes="Bold" WidthRequest="160" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="pric5" Text="$0" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!-- StackLayout with label for Destination in the row 6 -->
            <StackLayout Grid.Row="6" HorizontalOptions="Start" Margin="20,20,0,0">
                <Label Text="Promotion" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <!-- StackLayout with label for Carousel in the row 7 -->
            <StackLayout Grid.Row="7">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="15,60,0,0">
                        <Frame x:Name="framee1" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="160" WidthRequest="360" Padding="5">
                        </Frame>
                        <Frame x:Name="framee2" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="160" WidthRequest="360" Padding="5">
                        </Frame>
                        <Frame x:Name="framee3" CornerRadius="10" BackgroundColor="#25B1FF" HeightRequest="160" WidthRequest="360" Padding="5">
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>